DEBUG=1
SECRET_KEY=12424adfs%^&*#@$&()fsdSDS
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB=join_together

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=join_together
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=join_together-db
POSTGRES_PORT=5432

DATABASE=postgres
