DEBUG=1
SECRET_KEY=12424adfs%^&*#@$&()fsdSDS
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=join_together
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=join_together
SQL_PORT=5432
DATABASE=postgres
